{
  "name": "modmore-redactor-plugins",
  "title": "Redactor Plugins by modmore",
  "version": "1.0.10",
  "release": "pl",
  "author": "modmore<contact@modmore.com>",
  "description": "Redactor.js plugins by modmore.",
  "contributors": [
    {
      "name": "JP DeVries",
      "email": "jp@modmore.com"
    },
    {
      "name": "Mark Hamstra",
      "email": "mark@modmore.com"
    },
    {
      "name": "Imperavi",
      "email": "contact@imperavi.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/modmore/redactor-plugins.git"
  },
  "license": "OEM",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-growl": "^0.1.5",
    "grunt-jsvalidate": "^0.2.2",
    "grunt-string-replace": "^1.0.0"
  }
}
